body {
  font-family: Arial, sans-serif;
  padding: 20px;
}
.container {
  margin: auto;
}
.wrapper {
  display: flex;
  gap: 10px;
}
.controls {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  gap: 10px;
  width: 20%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  text-align: center;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 2px 2px 10px rgb(38, 38, 38);
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.03);
}
.pagination {
  text-align: center;
  margin-top: 20px;
}
.pagination button {
  margin: 0 5px;
}
input,
select {
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 7px;
  padding: 0px 10px;
}
.category-filters {
  display: flex;
  flex-direction: column;
}
.category-filters input[type="checkbox"] {
  height: auto;
}
.data-grid {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.lazy-img {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.lazy-img.loaded {
  opacity: 1;
}
